.player-container {
  height: 536px;
  background-color: #ffffff;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
  margin-left: 15px;
  margin-right: 30px;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
  .player-container-youtube{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
  }
  @media all and (max-width: 900px) {
    height: 329px;
    margin-left: 0;
    margin-right: 0;
    border-radius: 0;
    margin-bottom: 0;
  }
  @media all and (max-width: 415px) {
    margin-bottom: 0;
    height: 180px;
  }
  %container-stream{
    position: absolute;
    width: 312px;
    height: 134px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    overflow: hidden;
    @media all and (max-width: 900px) {
      width: 192px;
      height: 82px;


    }
    @media all and (max-width: 415px) {
      width: 80px;
      height: 45px;
      margin-bottom: 20px;
    }
  }
  .top-left{
    @extend %container-stream;
    left: 10px;
    top: 10px;
  }
  .top-right{
    @extend %container-stream;
    right: 10px;
    top: 10px;
  }
  .bottom-right{
    @extend %container-stream;
    right: 10px;
    bottom: 10px;
  }
  .video-only{
    position: absolute;
    width: 100%;
    height: 100%;
  }
}
.room_main_grid_left{
}
.player {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
}
.room_header{
  height: 44px;
  background-color: #FFFFFF;
  box-shadow: 0 0 64px rgba(0, 0, 0, 0.16);
  margin-bottom: 30px;

  font-family: Open Sans, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 44px;
  text-align: center;
  color: #222B45;
}
.room_header_info_and_btn{
  position: relative;
  float: right;
  &:hover{
    .room_header_icon{
      & > path{
        transition: all 400ms;
        fill: #3366FF;
      }
    }
  }
}
.room_main{
  display: grid;
  grid-template-columns: 66.66% 33.33%;
  grid-template-rows: none;
  @media all and (max-width: 900px) {
    height: auto;
    grid-template-columns: none;
    grid-template-rows: auto auto;
    overflow: hidden;
  }
  @media all and (max-width: 415px) {

  }
}
.room_header_btn_out{
  cursor: pointer;
  font-family: Open Sans, sans-serif;
  font-weight: 600;
  outline: none;
  border: none;
  background-color: transparent;
  color: #222B45;
  font-size: 16px;
  line-height: 24px;
  transition: all 400ms;
}

.out_room{
  cursor: pointer;
  float: right;
  &:hover{
    .room_header_icon{
      & > svg{
        fill: #3366FF;
      }
    }
    .room_header_btn_out{
      color: #3366FF;
    }
  }
}
.out_room_mobile{
  cursor: pointer;
  display: flex;
  height: 50px;
  align-items: center;
  & > svg{
    margin-right: 39px;
  }
}
.menu_mobile_header{
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  padding: 0 31px;
  border-top-left-radius: 10px;
}
.icon{
  cursor: pointer;
  path{
      transition: all 400ms;
  }
  &:hover{
      path{
          fill: #3366FF;
      }
  }
}

.room_header_icon{
  vertical-align: middle;
  margin-left: 5px;
  margin-right: 12px;
  & > path{
    transition: all 400ms;
  }
}
.chat_banners{
  overflow: scroll;
  box-sizing: border-box;
  padding-top: 20px;
  max-height: 300px;
  min-height: 124px;
}
.menu_button_mobile{
  display: none;
}
.menu_icon_path{
  transition: all 400ms;
}
.menu_icon{
  cursor: pointer;
}
.menu_icon:hover{
  .menu_icon_path{
    fill: #3366FF;
  }
}
.menu_mobile{

  background-color: #FFFFFF;
  position: fixed;
  top: 0;
  height: 100%;
  width: 309px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  z-index: 3;
  right: -309px;
  transition: right 400ms;
}
.menu_mobile_line{
  width: 100%;
  height: 1px;
  margin-top: 50px;
  margin-bottom: 20px;
}
.menu_mobile_help{
  justify-content: flex-end;
  padding-right: 40px;
}
.webinar_header_title{
  font-weight: normal;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media all and (max-width: 900px) {
  .menu_button_mobile{
    display: flex;
    height: 44px;
    margin-right: 39px;
    align-items: center;
  }
  .room_grid{
    grid-template-columns: none;
    grid-template-rows: 329px 650px;
    overflow: hidden;
  }
  .room_header{
    margin-bottom: 0;
    font-size: 14px;
  }

  .room_header_info_and_btn{
    display: none;
  }
  .player{
    border-radius: 0;
  }
  .chat_banners{
    display: none;
    height: 146px;
    margin-bottom: 15px;
    width: 100vw;
  }
}

@media all and (max-width: 415px) {
  .menu_mobile_help{
    padding-right: 20px;
  }
  .room_header{
    text-align: left;
    padding-left: 15px;
  }
  .chat_banners{
    height: 131px;
    margin-bottom: 10px;
  }
  .menu_button_mobile{
    margin-right: 15px;
  }
  .menu_mobile{
    width: 281px;
  }
  .out_room_mobile > svg{
    margin-right: 15px;
  }
}
